# scpsl-plugin

./: Main.cs  scpsl-plugin.csproj
Generator/: Generator.csproj  ModifierGenerator.cs
Plugin/: Main.cs  Program.cs  scpsl-plugin.csproj
Plugin/src/: Modifier.cs  Plugin.cs
Plugin/src/attributes/: ModifierAttribute.cs
Plugin/src/commands/: DisableCommand.cs  EnableBallOnDeathCommand.cs  EnableCommand.cs  ListCommand.cs  SetBallOnDeathForceCommand.cs
Plugin/src/commands/config/: SetBallOnDeathChanceCommand.cs  SetBallOnDeathForceCommand.cs
Plugin/src/configuration/: BallOnDeathConfiguration.cs  Configuration.cs
Plugin/src/modifiers/: BallOnDeath.cs  Blackout.cs  ConfigurableAttribute.cs  FunSize.cs  Modifier.cs  ModifierAttribute.cs  TheyAllGetGuns.cs
src/configuration/: BallOnDeathConfiguration.cs
src/modifiers/: BallOnDeath.cs  Modifier.cs
